@import "reset"
@import "variable"


html
  background: $main-white
  box-sizing: border-box
  height: 100%
  //background-image: url(/Desktop_design_updated.png)
  background-repeat: no-repeat
  background-size: cover
  font-family: "Prompt Medium", sans-serif
  font-size: 16px

body
  display: flex
  flex-direction: column
  font-size: 100%
  //opacity: 0.5
  font-family: "Prompt Medium", sans-serif
main
  flex-grow: 1

footer
  background-color: $big-stone

main
  margin-top: 100px

a:focus
  outline: 0px auto -webkit-focus-ring-color
  outline-offset: 0px
//header
.header
  height: 100px
  box-shadow: 0px 10px 7px rgba(0,0,0,0.1)
.h
  height: inherit
.menu, .menu-nav
  display: flex
  align-items: center
  height: inherit
.menu-tools
  display: flex
  flex-direction: column
  margin-left: auto
.tools
  a:hover
    color: $red
.logo
  height: inherit
  width: 150px
  line-height: 100px
  display: inline
  .logo-item
    width: inherit
    vertical-align: middle
.menu-nav
  padding-left: 124px
  margin: 0
.menu-item
  position: relative
  padding-right: 38px
  height: inherit
  line-height: 99px
.header
  .nav-link:hover:before
    content: ""
    position: absolute
    bottom: 0px
    background: #e91150
    width: 14px
    height: 2px
  a.nav-link
    position: relative
    font-size: 1em
    font-family: "DIN Pro Medium", sans-serif
    text-transform: uppercase
    text-decoration: none
    color: $pink
  .nav-link:hover
    color: $red
.navbar-collapse
  .nav.navbar-nav
    height: 100px
    display: flex
    align-items: center
.navbar-left
  margin-left: 100px
.navbar-toggle
  margin-top: 35px
  .icon-bar
    background: $red

.menu-tools
  height: inherit
  .tools
    display: flex
    align-self: flex-end
    align-items: flex-end
    height: 50px
    text-transform: uppercase
    font-family: 'Din Pro Regular'
    font-size: 15px
  .login
    position: relative
    padding-right: 0.99em
    &:after
      content: ""
      position: absolute
      height: 13px
      width: 2px
      right: 6px
      background-color: $pink
.dropdown-menu
  margin: 0
  li a
    display: block
    padding: 3px 20px
    clear: both
    font-weight: normal
    line-height: 1.428571429
    color: $pink
    white-space: normal
    &:hover, &:focus
      text-decoration: none
      color: $red
      background-color: #f5f5f5
.dropdown-large
  position: static !important
.dropdown-submenu
  position: relative


.dropdown-submenu .dropdown-menu
  top: 0
  left: 100%
  margin-top: -1px

.dropdown-menu-large
  margin-left: auto
  margin-right: auto
  padding: 20px 0px
  right: 0
  > li
    > ul
      padding: 0
      margin: 0
      > li
        list-style: none
        > a
          display: block
          padding: 3px 20px
          clear: both
          font-weight: normal
          line-height: 1.428571429
          color: $pink
          white-space: normal
    ul > li > a
      color: $pink
      &:hover, &:focus
        text-decoration: none
        color: $red
        background-color: #f5f5f5
  .disabled > a
    color: #999999
    &:hover, &:focus
      color: #999999
    &:hover, &:focus
      text-decoration: none
      background-color: transparent
      background-image: none
      filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
      cursor: not-allowed
  .dropdown-header
    color: $red
    font-size: 18px

.talent
  align-items: flex-start!important
  padding-top: 6px
  .talent-card
    font-size: 1.19em
    i
      font-size: 20px
      margin-right: 10px
      vertical-align: text-bottom
.login, .signup, .talent-card
  color: $pink

// mobile nav
  .navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover
  background-color: transparent
.account
  width: 22px
  margin-top: 3px
  position: absolute
  right: 60px
  display: none

.navbar-default .navbar-toggle
  border: none

.navbar-toggle span.icon-bar
  transition: all 0.15s

.navbar-toggle span:nth-child(2)
  transform: rotate(45deg)
  transform-origin: 3px 10%

.navbar-toggle span:nth-child(3)
  opacity: 0

.navbar-toggle span:nth-child(4)
  transform: rotate(-45deg)
  transform-origin: 1px 90%

.navbar-toggle.collapsed span:nth-child(2),
.navbar-toggle.collapsed span:nth-child(4)
  transform: rotate(0)

.navbar-toggle.collapsed span:nth-child(3)
  opacity: 1


//hero section
.hero
  padding-top: 60px
  .hero-title
    text-transform: uppercase
    font-size: 2.556em
    font-family: 'Nunito Sans',sans-serif
  .hero-img
    margin-top: 30px
    .overlay
      position: absolute
      top: 0px
      bottom: 0px
      right: 0px
      left: 0px
      background: rgba(237,237,237,0.8);
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 50%, white 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff', GradientType=0 )



.hero-text-block
  display: block
  margin-top: 100px
.text-big
  font-size: 33px
  color: $red
.hero
  .text-item:not(:first-child)
    padding-top: 30px
  .text-item
    font-family: 'Nunito Sans',sans-serif
.text-left
  padding-left: 28px
.hero-text-block .text-item:nth-child(4)
  padding-right: 246px
.hero-text-block .text-item:nth-child(5)
  padding-right: 146px
.hero-text-block .text-item:nth-child(6)
  padding-right: 5.556rem

//search form
*:focus
  outline: none

.form-block
  padding-bottom: 43px
.search-form
  .search-form-fields
    margin-top: 93px
    border-bottom: 1px solid #999a9e
    border-top: 1px solid #999a9e
    display: flex
    justify-content: space-around
    .btn
      margin-top: 0
      margin-right: 0
      box-shadow: none
      padding: 20px 0px;
    .bs-caret
      display: none
    .btn-group
      display: flex!important
      align-items: center
    .btn-group.bootstrap-select.open:before
      position: absolute
      top: 48px
      left: 14px
      content: ''
      width: 0
      height: 0
      border-left: 16px solid transparent
      border-right: 16px solid transparent
      border-bottom: 16px solid white
      z-index: 1000000
    .btn-group.bootstrap-select.open:after
      position: absolute
      top: 46px
      left: 13px
      content: ''
      width: 0
      height: 0
      border-left: 17px solid transparent
      border-right: 17px solid transparent
      border-bottom: 17px solid #999a9e
      z-index: 100000
    .btn-group.bootstrap-select.open.dropup:before
      position: absolute
      top: -1px
      left: 15px
      content: ''
      width: 0
      height: 0
      border-left: 14px solid transparent
      border-right: 14px solid transparent
      border-top: 14px solid white
      border-bottom: none
      z-index: 1000000
    .btn-group.bootstrap-select.open.dropup:after
      position: absolute
      top: -1px
      left: 13px
      content: ''
      width: 0
      height: 0
      border-left: 16px solid transparent
      border-right: 16px solid transparent
      border-top: 16px solid #999a9e
      border-bottom: none
      z-index: 100000
    .btn-group.bootstrap-select.open.dropup
      &:hover:after
        border-top-color: $red
      &:focus:after
        border-top-color: $red
      &:active:after
        border-top-color: $red
    .btn-group.bootstrap-select.open
      &:hover:after
        border-bottom-color: $red
      &:focus:after
        border-bottom-color: $red
      &:active:after
        border-bottom-color: $red

    .dropdown-menu
      border: 0
      border-radius: 0
      margin: 0px
      padding: 0
    span.filter-option
      outline: none
      font-size: 16px
    .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn)
      width: 226px

    .btn-group.open
    .dropdown-toggle
      box-shadow: none!important
    .open>.dropdown-toggle.btn-default:focus,
    .open>.dropdown-toggle.btn-default:hover
      border: none
      background: $main-white
      color: $red

    input.form-control:focus
      border-color: none!important
      outline: 0
      box-shadow: none
    .form-control
      display: block
      width: 100%
      height: 50px
      padding: 6px 12px
      font-size: 14px
      line-height: 1.42857143
      color: #555
      background-color: #fff
      background-image: none
      border: 1px solid $red
      border-radius: 4px
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
      trasition: 5s
    .btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default
      color: #333
      background-color: $main-white
      border-color: none
    div.dropdown-menu .open[role=combobox]
      padding-top: 0px
      margin-top: 0px
    .bs-searchbox
      padding: 0px
    .bootstrap-select .dropdown-toggle:focus
      outline: none !important
      outline: none !important
      outline-offset: 0px !important
    .btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover
      color: #333
      background-color: #ffffff
      outline-offset: 0px
      outline: none
    .bootstrap-select > .dropdown-toggle.bs-placeholder
      color: #808080
    .bootstrap-select > .dropdown-toggle.bs-placeholder:hover, .bootstrap-select > .dropdown-toggle.bs-placeholder:focus, .bootstrap-select > .dropdown-toggle.bs-placeholder:active
      background-color: $main-white
      color: $red
    .form-control
      border-radius: 0px
      outline: none!important
    .dropdown-menu li:not(:last-child)
      border-bottom: 1px solid #999a9e
    .dropdown-menu>li>a
      font-size: 13px
      padding: 17px 23px
    .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover
      color: #262626
      text-decoration: none
      background-color: $main-white
      border: 1px solid $red
    .bootstrap-select.btn-group .dropdown-menu li
      position: relative
      outline: none
    .input-group
      display: flex
  .submit
    margin-top: 55px
    text-align: center
.btn-yellow
    background-color: $dirty-yellow
.btn-stone
  background: $big-stone
  color: $main-white
  &:hover
    color: $main-white
  &:focus
    color: $main-white
.btn-big
  padding: 17px 30px
  font-size: 18px
.grey
  background-color: $light-grey
.section_5, .section_3
  display: block
.m-vis
  display: none
section
  padding-top: 94px
  padding-bottom: 75px
.section-title
  font-size: 2.333em
  color: black
  text-transform: uppercase
  margin-left: 29px
  margin-bottom: 15px
  font-family: 'Nunito Sans', sans-serif
  &:before
    content: ""
    position: absolute
    width: 4px
    height: 39px
    background: $red
    left: 15px
.sub-title
  margin-left: 32px
  p
    margin-top: 25px
.sub-p
  font-size: 16px
  margin-left: 32px
  line-height: 20px
.icon-box
  margin-top: 80px
  .icon
    img
      width: 100px
  .icon-text
    text-transform: uppercase
    font-size: 16px
    font-weight: 600
    color: $red
    padding-top: 20px
  .col-md-3:nth-child(n+5)
      margin-top: 50px
.main-footer
  position: relative
  padding-bottom: 50px
  .nav-link
    font-family: "Open Sans", sans-serif
.footer-logo
  margin-top: 50px
  display: block
.footer-menu
  font-family: "Open Sans", sans-serif
  position: relative
  z-index: 10
  .footer-menu-title
    display: block
    font-size: 20px
    color: white
    text-transform: uppercase
    margin-top: 50px
    margin-bottom: 30px

  .menu
    display: block
    margin: 0
    padding: 0 0 20px 0
    .menu-item
      line-height: 40px
      padding: 0
      a
        color: #9aa8b8
        &:hover
          color: white
    .menu-child
      padding: 0
      .child-item
        line-height: 20px
        &:before
          color: #9aa8b8
          content: "•"
          padding-right: 10px
.logo-footer
  width: 150px
.footer-img
  position: absolute
  bottom: 0px
  right: 0px
  z-index: 0
  img
    width: 500px
    opacity: 0.5
.sub-footer
  background-color: #1d272e
  padding: 30px 0px
  .copy-right
    color: white
    p:nth-child(1)
      font-weight: 800
      font-size: 16px

.footer-img
  .overlay
    position: absolute
    top: 0px
    bottom: 0px
    right: 0px
    left: 0px
    background: linear-gradient(to bottom, rgba(52, 61, 71, 0) 36%, #343d47 100%)


//datapickerss
.picker
  height: 195px
  display: flex
.dropdown-menu
  border: none
  border-radius: 0px
.daterangepicker_input
  width: 100px
  margin: 0px 3px 0px 3px
.calendar-table
  position: absolute
  left: 0px
  right: 0px
.calendar.right .calendar-table
.form-control
  display: block
  width: 100%
  height: 34px
  padding: 6px 0px 6px 32px
  font-size: 10px
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-radius: 0px
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
.form-control:focus
  border: 2px solid $red
  border-radius: 0px

input.input-mini.form-control.active i.from:nth-child(1):before
  color: black
i.from:before
  position: absolute
  top: 17px
  content: "from:"
  font-size: 10px
  color: #808080
  text-transform: capitalize
  margin-left: 4px
i.to:before
  position: absolute
  top: 17px
  content: "to:"
  font-size: 10px
  color: #808080
  text-transform: capitalize
  margin-left: 4px

.table-condensed
  width: 100%
  font-size: 10px
  thead
    .next
      text-align: right
    .month
      text-align: center
    tr:nth-child(n+2)
      background: #cacbcc
  tbody
    text-align: center
  .in-range
    background: #eaeaec
.range_inputs
  padding: 0px 5px
  .btn
    box-shadow: none
    width: 100%

  .btn-success
    background: $red
.search-form .search-form-fields .dropdown-toggle
  font-size: 16px
  color: #808080
  &:hover
    color: $red
    background-color: $main-white
btn-default:active.focus, .search-form .search-form-fields .btn-default:active:focus, .search-form .search-form-fields .btn-default:active:hover
  background: $main-white
  color: $red

.daterangepicker.dropdown-menu.ltr.show-calendar.opensright:after
  position: absolute
  top: -17px
  left: 27px
  content: ''
  width: 0
  height: 0
  border-left: 16px solid transparent
  border-right: 16px solid transparent
  border-bottom: 16px solid #999a9e
  z-index: 100000
.daterangepicker.dropdown-menu.ltr.show-calendar.opensright:before
  position: absolute
  top: -15px
  left: 29px
  content: ''
  width: 0
  height: 0
  border-left: 14px solid transparent
  border-right: 14px solid transparent
  border-bottom: 14px solid white
  z-index: 100000000000

.daterangepicker.dropdown-menu
  margin-top: 2px!important

.calendar
  &.left
    width: 100%
  &.right
    width: 100%
//ssection white
.white
  background-color: $main-white

//service box 1
.service-box-1

  margin-top: 60px
.service-box-1-image
  width: 100%
.service-box-1-link
  display: flex
  flex-direction: column
  min-height: 300px
  justify-content: space-around
  border: 1px solid transparent
  font-size: 0.89em
  color: $red
  text-transform: uppercase
  transition: 1s
  padding: 30px 0
  align-items: center
  min-height: 392px
  &:hover
    color: $red
    text-decoration: none
    border: 1px solid $red
    transition: 1s
  .service-box-1-image,
  .service-box-text
    padding: 30px 70px 30px 70px
  .service-box-1-image
    width: 320px

.service-box-text
  font-size: 20px
  margin-top: 20px
.button-block
  display: block
  margin-top: 30px

//icon-box
.icon-box-content-left
  display: flex
.icon-box-content-wraper
  display: flex
  flex-direction: column
  justify-content: center
.icon-box-title
  line-height: 17px
  font-size: 1em
  font-weight: 600
  padding-bottom: 10px
  text-transform: uppercase
  color: $red
.icon-box-content
  font-weight: 100
  font-size: 0.89em
  ul
    padding-left: 0
.icon-box
  padding-left: 35px
  font-weight: 100
  font-family: "Open sans", sans-serif
  line-height: 24px
.icon-box-image
  float: left
  img
    width: 110px
.select-box
  display: inline-block
  width: 100%
  margin-top: 60px
  background-color: $red
  color: white
  .icon-box-title
    color: white
  .icon-box-image
    margin-right: 10px
    img
     width: 31px
  .icon-box
    padding-top: 30px
    padding-bottom: 30px
    margin-top: 0
  .icon-box.icon-box-content-left.select:before
    position: absolute
    content: ""
    top: 30px
    height: 183px
    width: 1px
    background: white
    right: -10px


.icon-box-wide
  display: flex
  transition: 1s
.icon-box-wide-item
  display: flex
  align-items: center

.no-gutter
  padding: 0


.icon-box-wide
  border: 2px solid transparent
  padding: 40px 0px 40px 35px
  width: 100%
  &:hover
    border: 2px solid $red
    transition: 1s
.icon-box-wide-item
  display: flex
  width: 50%
  justify-content: space-around
.chevron
  font-size: 2.2em
  color: #bebec0
.icon-box-wide-item
  &:nth-child(n+2)
    justify-content: space-evenly

.blue
  background-color: #d8d8d8

.card-box
  display: block
  margin-top: 60px
  .owl-nav
    display: none
.card
  box-shadow: 0px 0px 1px #000
  border: 2px solid transparent
  transition: 1s
  opacity: 1
  text-align: center
  margin-top: 1px
  margin-bottom: 1px
  &:hover
    border: 2px solid $red
    transition: 1s
    opacity: 1

  &:hover .card-footer .text
    background: $red
    transition: 1s
    opacity: 1
.card-header
  position: relative
  padding: 42px 0px
  font-size: 0.89em
  text-transform: uppercase
  font-weight: 600
  &:after
    content: ""
    position: absolute
    left: 0px
    right: 0px
    bottom: 0px
    margin: auto
    width: 30px
    height: 3px
    background: $red
.card-content
  padding: 100px 0
  text-align: center
.card-footer
  .number
    padding: 20px 0px


  .text
    color: white
    background-color: $big-stone
    padding: 20px 20px
    transition: 1s
    opacity: 1
.card-image
  img
    width: 120px
    height: 120px
.list
  position: relative
  &:before
    content: ""
    position: absolute
    top: 0
    background: url(/assets/img/me-list-style.svg)
    background-repeat: no-repeat
    left: -40px
    width: 11px
    height: 20px


.pool-box
  margin-top: 70px
  display: flex
  width: 100%
  align-items: flex-end
  .text
    font-weight: 600
    padding-bottom: 30px
  img
    width: 90%
.fixed-header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 9999
  background: $main-white
  transition: 0.4s top cubic-bezier(.3, .73, .3, .74)


span.filter-option.pull-left
  position: relative
  &:before
    content: ""
    width: 3px
    background: $red
    position: absolute
    top: 0
    bottom: 0
    right: 0
.dropdown-menu .inner a
  border: 2px solid transparent

.bootstrap-select.btn-group .dropdown-toggle .filter-option
  text-align: center
.cicle
  .icon-box
    padding: 20px
    margin-top: 40px
    border: 1px solid transparent
    &:hover
      color: $red
      border: 1px solid $red
      cursor: pointer
      .icon-box-title
        color: $red
  .icon-box-title
    margin-top: 21px
    color: black
    text-align: right
    padding-right: 10px
  .icon-box-content
    padding-right: 10px
  .icon-box-content-wraper
    position: relative
    max-width: 129px
.arrow
  position: absolute
  width: 140px
  top: 0
  right: 0
  padding-right: 10px
.arrow-v-center-right
  right: -15px!important
  padding-right: 10px
  left: 126px!important
  top: 55px
.arrow-v-center-left
  right: -15px!important
  top: 55px
.arrow-left
  position: absolute

  width: 90px
  top: 0
  left: -211px
  padding-right: 10px
.arrow-right
  position: absolute
  width: 90px
  top: 0
  right: -211px
.content-end
.content-center
  justify-content: center
.reverse-direction
  flex-direction: row-reverse
.arrow-reverse-90
  transform: rotate(180deg)
.arrow-reverse-180
  transform: rotate(180deg)
.bottom
  align-items: flex-start
  justify-content: flex-end
  .icon-box-title
    text-align: left
  .icon-box-content
    padding: 0
  .arrow
    position: absolute
    width: 100px
    bottom: -45px
    left: -219px
    padding-right: 10px
  .arrow-right
    left: 7px
    bottom: -31px
    top: auto
    width: 140px
.table-condensed
  .start-date
    background: $red
    color: white
  .end-date
    background: $red
    color: white
.d-column
  flex-direction: column
.middle
  align-items: center
  .icon-box-image
    position: relative
  .icon-box-title
    text-align: center
  .icon-box-content-wraper
    width: 100%
    max-width: inherit
.center
  .icon-box-image
    height: 170px
    width: 100%
    display: flex
    justify-content: space-between
  img
    width: 150px
  .small-arrow
    position: absolute
    width: 20px
    right: 0
    left: 0
    margin: auto
    img
      width: 20px
  .right
    bottom: 35px
  .left
    top: 35px
.small-image
  img
    width: 70px
.biger-image
  img
    width: 140px


//login
.login
  .select-box
    margin-top: 0
    background: white
    .icon-box
      background: $red
      min-height: 200px
      margin-top: 20px
      border: 1px solid transparent
      &:hover
        background: white
        border: 1px solid $red
        .icon-box-title
          color: $red
        .icon-box-content
          color: black
    .icon-box-content-wraper
      .icon-box-title
        color: $main-white
        font-weight: 600
        font-size: 20px
        text-transform: capitalize
        line-height: 30px
      .icon-box-content
        color: $main-white
  .img-big
    width: 200px
  .img-middle img
    width: 155px
  .img-small
    width: 100px
  .item-carousel-header
    margin-bottom: 50px
    .sub-title
      color: #363636
      margin-left: 0
    .title
      margin-top: 0
      display: block
      width: 100%
      margin-left: 0
      padding: 0
      font-size: 25px
      font-weight: 600
      color: black
  .item-carousel-footer
    .menu-list
      list-style: disc
      color: #363636
      line-height: 30px
      padding-left: 20px
      a
        font-size: 16px
        color: #363636
  .list-group
    .item-carousel-header
      margin-bottom: 20px
    .sub-title-list
      font-weight: 600
      color: #363636
  .icon-box-content
    margin-left: 10px
    color: #363636
  .icon-box-content-wraper
    .icon-box-title
      color: black
      font-weight: 600
      font-size: 32px
      text-transform: capitalize
      line-height: 30px

// carousel
.owl-nav
  .owl-prev
    position: absolute
    top: 0px
    padding: 20px
    background: #e1e5e8
    text-align: center
    i
      color: white
  .owl-next
    position: absolute
    top: 0px
    right: 0px
    padding: 20px
    background-color: #e1e5e8
    text-align: center
    i
      color: white
  .disabled
    display: none

.f-center
  justify-content: center

.a-img
  position: absolute
  bottom: -79px
  right: 0px
  img
    width: 250px
.sub-title
  ul li
    list-style: disc
    font-weight: 600
  p
    margin-bottom: 30px

.p-relative
  position: relative
.title
  padding: 60px
  background-color: white
  margin-left: 31px
  margin-top: 30px
  margin-bottom: 20px
.title-h1
  position: relative
  padding: 60px
  margin-top: 30px
  font-size: 2em

.arrow
  z-index: 10
  width: 150px
  position: absolute
.right
  right: -120px
.left
  left: -100px
.logined-tools
  .link
    display: flex
    align-items: center
    text-transform: capitalize
    color: #8c8487
    font-family: "DIN Pro", sans-serif
    i
      margin-right: 10px
      font-size: 1.7em
    &:hover
      background: none
      color: $red
    &:focus
      background: none
      color: $red

  .circle-progress
    margin-right: 10px
  .chevron
    font-size: 12px
    margin-left: 5px
    align-self: center
.progress-circle
  transform: rotate(-90deg)

.progress__value
  stroke-dasharray: 339.292
  stroke-dashoffset: 339.292
  animation: progress 2s infinite alternate

@keyframes progress
  from
    stroke-dashoffset: 339.292
  to
    stroke-dashoffset: 0
.circle-progress
  position: relative
.circle-progress:before
  content: "90%"
  position: absolute
  font-size: 12px
  top: 22%
  left: 22%
  right: 0
  bottom: 0
  margin-left: auto
  margin-right: auto
  width: 100%
  color: white

.circle-progress:after
  content: ""
  position: absolute
  width: 31px
  height: 31px
  top: 3px
  left: 0
  right: 0
  bottom: 0
  background: #8c8487
  border-radius: 50%
  margin-left: auto
  margin-right: auto
  z-index: -1
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover
  color: black
  text-decoration: none
  background-color: white
  outline: 0
//component
.btn
  margin-top: 10px
  border: none
  border-radius: 0
  text-transform: uppercase
  box-shadow: 5px 9px 7px rgba(0,0,0,0.1)
.btn-small
  font-size: 1em
  padding: 20px 29px
.btn-red
  color: $main-white
  background-color: $red
.btn-red
  &:hover
    color: $main-white
  &:focus
    color: $main-white
.btn
  outline: none
  &:focus
    outline: none
.btn-group
  margin-right: -35px
  .btn
    margin-right: 30px

@import "media"